<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <h1>About Me</h1>
<h2>Academic Background</h2>
<h3>Education</h3>
<p>Master in Computer Science (First Class Honours) from University College Dublin, reflecting both a strong academic grounding and applied expertise in computing and advanced technologies.</p>

<h3>Lecturing </h3>
<p>Lecturer in higher education since 2015 across private and public institutions; currently at TU Dublin (since 2021) teaching network security, cloud architecture, and enterprise networking.</p>


<h3>Student-Centric Approach</h3>
Greg is passionate about education and has been recognized for his teaching excellence:
<ul>
<li>Won the student-led Teaching Hero award in 2021 for inspiring and supporting students to achieve their potential.</li>
<li>Focuses on creating engaging, industry-relevant curricula</li>
</ul>

<h3>Professional Certifications</h3>
<p>Greg consistently updates his skills through certifications, demonstrating his commitment to staying relevant in the rapidly evolving tech world:</p>
<ul>
  <li>Cisco Certified Network Associate (CCNA) – Earned three times (2010, 2017, 2021).</li>

    <li>Cisco Certified Network Professional (CCNP) - Enterprise Core (only).</li>

      <li>AWS Certified Solutions Architect – Associate (2018)</li>
    </ul>

<h3>Industry and Leadership Roles</h3>
Worked for over six years in roles like IT/network services engineer and pre-sales consultant.

Contributed as an AWS Educate Ambassador, helping to integrate cloud computing education into academic curricula (2019–2021).

Served as a Course Tutor, Student Success Lead and Assistant Head of Department in higher education.



<h3>Research Interests</h3>
His research focuses on cutting-edge topics such as:

<p>Cloud computing (Infrastructure as Code), Software Defined Networking (SDN) and Network security.</p>
<hr />
<a href="../index.html">Home</a>
<a href="./contact.html">Contact</a>
</body>
</html>


